{
  "name": "hermit-graph",
  "version": "4.2.2",
  "description": "Persistent memory for AI coding agents. Knowledge graph with 4-tier taxonomy, confidence scoring, and MCP protocol support for Claude Code, Cursor, Windsurf, Cline, and more.",
  "type": "module",
  "bin": {
    "hermit": "./scripts/brain-cli.mjs"
  },
  "files": [
    "scripts/",
    "catalog/",
    "templates/",
    ".claude-settings.json",
    "viewer/index.html",
    "README.md"
  ],
  "keywords": [
    "ai",
    "memory",
    "knowledge-graph",
    "mcp",
    "claude",
    "cursor",
    "windsurf",
    "cline",
    "codex",
    "coding-agent",
    "persistent-memory",
    "brain"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kimbapquyenduy/hermit-graph.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "serve": "node scripts/hermit-mcp-server.mjs",
    "test": "node scripts/test-v4.mjs",
    "setup": "node scripts/setup-project.mjs",
    "health": "node scripts/brain-health.mjs",
    "migrate": "node scripts/migrate-v3-to-v4.mjs",
    "backfill": "node scripts/backfill-confidence.mjs",
    "stale": "node scripts/stale-report.mjs",
    "export": "node scripts/export-db-to-jsonl.mjs",
    "sync": "node scripts/sync-to-neo4j.mjs",
    "view": "npx serve viewer",
    "view:live": "node scripts/export-db-to-jsonl.mjs && npx serve viewer",
    "setup:semantic": "node scripts/setup-semantic.mjs",
    "setup:conventions": "node scripts/setup-conventions.mjs",
    "setup:all": "node scripts/setup-project.mjs && node scripts/setup-semantic.mjs && node scripts/setup-conventions.mjs",
    "build:index": "node scripts/build-embedding-index.mjs",
    "build:index:force": "node scripts/build-embedding-index.mjs --force"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.0.1",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "dotenv": "^16.4.0",
    "zod": "^4.3.6"
  }
}
